--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\sdio_sdcard.o"
"..\obj\myiic.o"
"..\obj\i2s.o"
"..\obj\ak4595.o"
"..\obj\nokia5110.o"
"..\obj\sram.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\flacplay.o"
"..\obj\mp3play.o"
"..\obj\apeplay.o"
"..\obj\wavplay.o"
"..\obj\sacd_dsf.o"
"..\obj\audioplay.o"
"..\obj\bitstream.o"
"..\obj\buffers.o"
"..\obj\dct32.o"
"..\obj\dequant.o"
"..\obj\dqchan.o"
"..\obj\huffman.o"
"..\obj\hufftabs.o"
"..\obj\imdct.o"
"..\obj\mp3dec.o"
"..\obj\mp3tabs.o"
"..\obj\scalfact.o"
"..\obj\stproc.o"
"..\obj\subband.o"
"..\obj\trigtabs.o"
"..\obj\asmmisc_rvds.o"
"..\obj\asmpoly_thumb2_rvds.o"
"..\obj\apedecoder.o"
"..\obj\entropy.o"
"..\obj\filter_16_11.o"
"..\obj\filter_32_10.o"
"..\obj\filter_64_11.o"
"..\obj\parser.o"
"..\obj\predictor.o"
"..\obj\predictor-arm.o"
"..\obj\bitstreamf.o"
"..\obj\flacdecoder.o"
"..\obj\tables.o"
--strict --scatter "..\OBJ\AudioPlayer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\AudioPlayer.map" -o ..\OBJ\AudioPlayer.axf